<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ExerciseDetailActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom"
		android:gravity="bottom"
		android:orientation="vertical">

		<TextView
			android:id="@+id/display_exercise_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:fontFamily="@font/roboto_bold"
			android:textColor="@color/textColor"/>
		<TextView
			android:id="@+id/display_exercise_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:fontFamily="@font/roboto_regular"
			android:textColor="@color/textColor"/>
		<TextView
			android:id="@+id/display_tip_subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:fontFamily="@font/roboto_medium"
			android:textColor="@color/textColor"/>
		<TextView
			android:id="@+id/display_tip_text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:fontFamily="@font/roboto_regular"
			android:textColor="@color/textColor"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="42dp"
			android:gravity="end"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_home"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/colorPrimary"
				android:text="@string/btn_home"
				android:textAlignment="center"
				android:fontFamily="@font/roboto_light"/>

			<Button
				android:id="@+id/btn_diary"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/colorPrimary"
				android:text="@string/btn_diary"
				android:textAlignment="center"
				android:fontFamily="@font/roboto_light"/>

			<Button
				android:id="@+id/btn_tips"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/colorPrimary"
				android:text="@string/btn_tips"
				android:textAlignment="center"
				android:fontFamily="@font/roboto_light"/>

			<Button
				android:id="@+id/btn_sensor"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/colorPrimary"
				android:text="@string/btn_sensor"
				android:textAlignment="center"
				android:fontFamily="@font/roboto_light"/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
