<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SensorActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom"
		android:gravity="bottom"
		android:orientation="vertical"
		android:padding="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="50dp">

				<ImageView
					android:id="@+id/imageView"
					android:layout_width="match_parent"

					android:layout_height="200dp"
					android:layout_weight="1"
					android:adjustViewBounds="true"
					android:cropToPadding="true"
					android:scaleType="fitCenter"
					app:srcCompat="@drawable/rclip5" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:id="@+id/textView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:fontFamily="@font/roboto_bold"
						android:text="@string/title_sensor"
						android:textColor="@color/textColor" />

					<TextView
						android:id="@+id/textView8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:fontFamily="@font/roboto_regular"
						android:text="@string/text_Sensor"
						android:textColor="@color/textColor"
						android:textSize="18sp" />

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:orientation="horizontal">

				<ImageButton
					android:id="@+id/btn_refresh"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					app:srcCompat="@drawable/ic_refresh_black_24dp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:id="@+id/textView3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/sync_now" />

					<TextView
						android:id="@+id/textView7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/last_sync" />
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:orientation="horizontal">

				<Switch
					android:id="@+id/switch1"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_weight="1"
					android:fontFamily="@font/roboto_regular"
					android:text="@string/sync_time"
					android:textColor="@color/textColor"
					android:textSize="18sp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btn_sensorConnection"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_weight="1"
					android:background="@color/colorPrimary"
					android:fontFamily="@font/roboto_bold"
					android:text="@string/btn_disconnect"
					android:textAlignment="center"
					android:textColor="@color/textColor"
					android:textSize="18sp" />
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="42dp"
			android:gravity="bottom"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/btn_home"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_home_black_24dp" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/roboto_light"
					android:text="@string/btn_home"
					android:textAlignment="center"
					android:textColor="@color/textColor" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/btn_diary"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_import_contacts_black_24dp" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/roboto_light"
					android:text="@string/btn_diary"
					android:textAlignment="center"
					android:textColor="@color/textColor" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/btn_tips"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_content_paste_black_24dp" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/roboto_light"
					android:text="@string/btn_tips"
					android:textAlignment="center"
					android:textColor="@color/textColor" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/btn_sensor"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_bluetooth_green_24dp" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/roboto_light"
					android:text="@string/btn_sensor"
					android:textAlignment="center"
					android:textColor="@color/colorPrimary" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>
