<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/navbar_height"
	tools:context=".ExerciseFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		android:orientation="vertical"
		android:paddingBottom="16dp">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_exercise"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="20dp">

		</android.support.v7.widget.RecyclerView>

	</LinearLayout>
</FrameLayout>
