<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/navbar_height"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".fragments.HomeFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="50dp"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:orientation="vertical">

			<Button
				android:id="@+id/btn_connectSensor"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:background="#32b66b"
				android:fontFamily="@font/roboto_bold"
				android:text="@string/sensor_connect"
				android:textAlignment="center"
				android:textColor="@color/textColor"
				android:textSize="20sp"
				android:visibility="visible" />

			<ImageView
				android:id="@+id/img_posture"
				android:layout_width="match_parent"
				android:layout_height="195dp"
				android:scaleType="fitCenter"
				android:layout_weight="1" android:src="@drawable/haltung_posa_to_posb"/>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="2dp"
			android:background="@android:color/darker_gray" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/daily_tip">

			<ImageView
				android:id="@+id/daily_tip_img"
				android:layout_width="187dp"
				android:layout_height="match_parent"
				android:scaleType="fitCenter"
				android:src="@drawable/chair" />

			<TextView
				android:id="@+id/daily_tip_text"
				android:layout_width="wrap_content"
				android:layout_height="81dp"
				android:layout_marginTop="5dp"
				android:layout_weight="1"
				android:text="@string/tip_tip1"
				android:textAppearance="@android:style/TextAppearance.Material.Medium"
				tools:text="@string/tip_tip1" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="2dp"
			android:background="@android:color/darker_gray" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:id="@+id/daily_exercise">

			<ImageView
				android:id="@+id/daily_exercise_img"
				android:layout_width="187dp"
				android:layout_height="82dp"
				android:scaleType="fitCenter"
				android:src="@drawable/drehsitz" />

			<TextView
				android:id="@+id/daily_exercise_text"
				android:layout_width="wrap_content"
				android:layout_height="73dp"
				android:layout_marginTop="5dp"
				android:layout_weight="1"
				android:text="@string/tip_tip2"
				android:textAppearance="@android:style/TextAppearance.Material.Medium"
				tools:text="@string/tip_tip2" />
		</LinearLayout>


	</LinearLayout>

</RelativeLayout>
